# eventually

./: .gitignore  NOTES.md  README.md  docker-compose.yml  eventually.sln  paket.dependencies
event-service/: Dockerfile  EventService.sln  README.md  paket.dependencies
event-service/infrastructure/: main.tf  outputs.tf  variables.tf
event-service/src/Api/: Api.csproj  Dockerfile  NServiceBusConfiguration.cs  NewEventCreatedEventHandler.cs  Startup.cs  paket.references
event-service/src/Api/Event/: EventController.cs  EventReadModel.cs  EventWriteModel.cs  Mapping.cs
event-service/src/Api/Infrastructure/: ContainerConfiguration.cs  NServiceBusConfiguration.cs  Startup.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
event-service/src/Api/Talk/: Mapping.cs  TalkController.cs  TalkReadModel.cs  TalkWriteModel.cs
event-service/src/Contracts/: INewEventCreated.cs
event-service/src/DataAccess/: ConnectionProvider.cs  DataAccess.csproj  ReadRepository.cs  WriteRepository.cs  paket.references
event-service/src/Database/: Dockerfile  Program.cs
event-service/src/Database/scripts/: Create event table.sql  x000001 Add status property to event.sql  x000002 Add talk table.sql  x000003 Add location property to event.sql
event-service/src/Domain/: Event.cs  Talk.cs
event-service/tests/IntegrationTests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ScenarioBase.cs  appsettings.json  paket.references
event-service/tests/UnitTests/Api.UnitTest/: FirstTests.cs
feedback-service/: FeedbackService.sln  paket.dependencies
feedback-service/infrastructure/: main.tf  outputs.tf  variables.tf
feedback-service/src/Api/: Api.csproj  Dockerfile  Program.cs  paket.references
feedback-service/src/Api/Form/: FormController.cs
feedback-service/src/Api/Infrastructure/: Startup.cs
feedback-service/src/Contracts/: INewEventCreated.cs
feedback-service/src/MessageEndpoint/: ApplicationLogging.cs  Dockerfile  MessageEndpoint.csproj  NewEventCreatedEventHandler.cs  Program.cs  appsettings.json  paket.references  run.cmd
scripts/: main.tf  variables.tf
src/api/: paket.references
src/api/Controllers/: ValuesController.cs  ValuesRepo.cs
tests/Api.UnitTest/: Api.UnitTest.csproj  FirstTests.cs  paket.references
tests/E2E/: Class1.cs  E2E.Tests.csproj
tests/IntegrationTests/Api.IntegrationTests/: Api.IntegrationTests.csproj  Class1.cs
tests/UnitTests/Api.UnitTest/: Api.UnitTest.csproj  FirstTests.cs
web/eventually-app/: .angular-cli.json  README.md  package-lock.json  package.json
web/eventually-app/e2e/: app.e2e-spec.ts
web/eventually-app/src/: index.html  styles.scss
web/eventually-app/src/app/: app.component.html  (+4 more)
(+67 files in other folders)
